<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulários em HTML</title>

    <style>
        body{
            background-color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif, Helvetica, sans-serif;
            color: #555;
        }
        main{
            position: absolute;
            padding: 30px;
            border-radius: 8px;
        }
        fieldset{
            display: block;
            background-color: white;
            box-shadow: 0 0 10px gray;
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }
        legend{
            background-color: white;
            box-shadow: 0 0 10px gray;
            border-radius: 20px;
            padding: 10px 20px;
            color: rgb(88, 88, 88);
            text-transform: uppercase;
            font-weight: bold;
        }
        .sublegend{
            box-shadow: 0 0 4px gray;
            border-radius: 10px;
            padding: 5px;
            color: rgb(126, 126, 126);
            text-transform: none;
            font-weight: 300;
        }
        input{
            padding: 7px;
            margin-top: 5px;
            border: 1px solid rgba(128, 128, 128, 0.35);
            box-sizing: border-box;
            box-shadow: 0 0 2px rgba(128, 128, 128, 0.7);
        }
        input:focus{
            outline: none !important;
            border-color: rgba(117, 193, 255, 0.35);
        }
        input:invalid + span::after{
            content: "✕";
            color: red;
        }
        input:valid + span::after{
            content: "✓";
            color: limegreen;
        }
        button{
            border: 1px solid rgba(128, 128, 128, 0.35);
            padding: 8px;
            margin-top: 12px;
            border-radius: 4px;
            box-shadow: 0 0 2px rgba(128, 128, 128, 0.7);
        }
    </style>
</head>
<body>
    <main>
        <form action="cadastraCliente.php" method="post">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" name="nome" autofocus minlength="2" maxlength="50" placeholder="Informe o nome" required>
                    <label for="telefone">Telefone: </label>
                    <input type="tel" id="telefone" name="telefone" required>
                    <span></span>
                </p>
                <p>
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" required>
                    <span></span>
                </p>
                <p>
                    <label for="cpf">Cpf: </label>
                    <input type="text" id="cpf" name="cpf" pattern="xxx.xxx.xxx-xx" required>
                </p>
                <p>
                    <label for="idade">Idade: </label>
                    <input type="number" id="idade" name="idade" required>
                    <span></span>
                    <label for="nascimento">Nascimento: </label>
                    <input type="date" id="nascimento" name="nascimento">
                </p>
                <p>
                    Estado Civil
                    <input type="radio" name="estadocivil" value="solteiro" checked>Solteiro
                    <input type="radio" name="estadocivil" value="casado">Casado
                    <input type="radio" name="estadocivil" value="divorciado">Divorciado
                </p>
                <p>
                    <label for="sexo">Sexo: </label>
                    <input type="text" id="sexo" name="sexo" required>
                    <span></span>
                </p>
            </fieldset>
            
            <fieldset>
                <legend>Endereço de Entrega</legend>
                <p>
                    <label for="cep">Cep: </label>
                    <input type="text" id="cep" name="cep" required>
                </p>
                <p>
                    <label for="logradouroType">Tipo de Logradouro: </label>
                    <select name="logradouroType" id="logradouroType">
                        <option value="rua">Rua</option>
                        <option value="avenida">Avenida</option>
                        <option value="praca">Praca</option>
                    </select>   
                </p>                 
                <p>
                    <label for="logradouro">Logradouro: </label>
                    <input type="text" id="logradouro" name="logradouro" required>
                </p>
                <p>
                    <label for="bairro">Bairro: </label>
                    <input type="text" id="bairro" name="bairro" required>
                </p>
                <p>
                    <label for="cidade">Cidade: </label>
                    <input type="text" id="cidade" name="cidade" required>
                </p>
                <p>
                    <label for="estado">Estado: </label>
                    <input type="text" id="estado" name="estado " required>
                </p>
            </fieldset>
        
            <fieldset>
                <legend>Dados complementares</legend>
                <fieldset>
                    <legend class="sublegend">Seleção de Interesse</legend>
                        <div>
                            <input type="checkbox" id="filmes" name="interesses[]" value="filmes" checked>
                            <label for="filmes">Filmes</label>
                        </div>
                        <div>
                            <input type="checkbox" id="informatica" name="interesses[]" value="informatica">
                            <label for="informatica">Informática</label>
                        </div>
                        <div>
                            <input type="checkbox" id="games" name="interesses[]" value="games">
                            <label for="games">Games</label>
                        </div>
                        <div>
                            <input type="checkbox" id="livros" name="interesses[]" value="livros">
                            <label for="livros">Livros</label>
                        </div>
                        <div>
                            <input type="checkbox" id="roupas" name="interesses[]" value="roupas">
                            <label for="roupas">Roupas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="esportes" name="interesses[]" value="esportes">
                            <label for="esportes">Esportes</label>
                        </div>
                    </fieldset>
                    <p>
                        <label for="infoComplementar">Mais Informações: </label>
                        <textarea name="infoComplementar" id="infoComplementar" ></textarea>
                    </p>
                    <p>
                        <input type="file" name="fileUpload" id="fileUpload">
                    </p>
                        
            </fieldset>

            <p>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </p>
        </form> 
    </main>
</body>
</html>