<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>

    <style>
        body{
            background-color: #ddd;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
        main{
            background-color: white;
            max-width: 90%;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px gray;
        }
        td, th{
            padding-right: 40px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <table></table>

    <script>
        function buscaCarros(){
            fetch('https://parallelum.com.br/fipe/api/v1/carros/marcas')
            .then(response => {
                if(!response.ok)
                    throw new Error(response.status);

                return response.json();
            })
            .then(response => {
                console.log(response);
                const getTable = document.querySelector('table');
                const arrNewTr = [];
                const arr = response;

                const createTr = () => 
                {
                    arr.forEach((item, i) => {
                        arrNewTr.push(`
                            <tr> 
                                <td>${item.codigo}</td>
                                <td>${item.nome}</td>  
                            </tr>
                        `)
                    });
                    return arrNewTr.join(' ');
                };

                const createTable = () => {
                    return `
                        <thead>
                        <th>Id</th>
                        <th>Nome</th>
                        </thead>
                        <tbody>
                        ${createTr()}
                        </tbody>
                    `;
                };

                getTable.innerHTML = createTable();
            })
        }

        window.onload = function(){
            buscaCarros();
        }
    </script>
</body>
</html>